PORT = 8081
NODE_ENV = development
JWT_SECRET = hackathon2.0
DB_NAME = hackathon_db
DB_HOST = xxx
DB_PORT = xxx
DB_USER = smartcode720
DB_USER_PWD = SmartCode720
MONGO_URI = mongodb+srv://smartcode720:SmartCode720@hackathon-cluster.iwbmttn.mongodb.net/hackathon_db?retryWrites=true&w=majority&appName=Hackathon-Cluster

# User: smartcode720
# Password: SmartCode720
# mongodb+srv://smartcode720:SmartCode720@hackathon-cluster.iwbmttn.mongodb.net/
# mongodb+srv://smartcode720:<db_password>@hackathon-cluster.iwbmttn.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon-Cluster